[gd_scene load_steps=6 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://paddle.gd" type="Script" id=2]
[ext_resource path="res://ball.gd" type="Script" id=3]
[ext_resource path="res://left_right_wall.gd" type="Script" id=4]
[ext_resource path="res://top_bottom_wall.gd" type="Script" id=5]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="left" type="Area2D" parent="." index="0"]

position = Vector2( 298, 241 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
ball_dir = 1

[node name="Sprite" type="Sprite" parent="left" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" index="1"]

_sections_unfolded = [ "Visibility" ]

[node name="right" type="Area2D" parent="." index="1"]

position = Vector2( 669, 212 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
ball_dir = 1

[node name="Sprite" type="Sprite" parent="right" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" index="1"]

_sections_unfolded = [ "Z Index" ]

[node name="ball" type="Area2D" parent="." index="2"]

position = Vector2( 276, 81 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ball" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" index="1"]

[node name="separator" type="Sprite" parent="." index="3"]

[node name="left_wall" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall" index="0"]

[node name="right_wall" type="Area2D" parent="." index="5"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall" index="0"]

[node name="bottom_wall" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall" index="0"]

[node name="top_wall" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall" index="0"]

_sections_unfolded = [ "Transform" ]


